<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .profilePicBorder {
                background-color: black;
                border-radius: 10px;
                width: 400px;
                padding: 30px;
                border: 5px solid white;
                text-align: center;
            }
            .profilePic {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 5px solid white;
            }
            h1 {
                color: white;
                font-family: Sans-Serif;
                font-size: 300%;
                text-align: center;
            }
            p {
                color: white;
                font-family: serif;
                font-size: 100%;
            }
        </style>
        <title>Profile Page</title>
    </head>
    <body>
       <div class="profilePicBorder">
           <img src="jaz profile.jpg" alt="Profile Picture" class="profilePic">
           <h1>Jaz</h1>
           <p>Gender: Male</p>
           <p>Birthdate: February 14, 2003</p>
           <p>Age: 21</p>
           <p>Address: Magay, Don Martin Marundan, Mati City, Davao Oriental</p>
           <p>Contact Number: +63933910521</p>
       </div> 
    </body>
</html>
